# Browser configuration
browser=chrome

# Application URLs
saucedemo.url=https://www.saucedemo.com/
demowebshop.url=https://demowebshop.tricentis.com/register

# Timeouts
implicit.wait=10
explicit.wait=15

# Test data (can also be externalized in Excel if needed)
valid.username=standard_user
valid.password=secret_sauce
locked.username=locked_out_user
problem.username=problem_user
performance.username=performance_glitch_user
invalid.username=invalid_user
invalid.password=invalid_pass