# Java-Selenium

./: README.md
Core Java Programs/InputOutput/: CreateFile.java  PatientApp.java  PatientText.java  ReadFile.java  WriterFile.java
Core Java Programs/JDBC/: DBConnect.java  HospitalManagementSystem.java
Core Java Programs/collections/: AppointmentManager.java  AppointmentScheduler.java  DoctorRegistrationSystem.java  HospitalMap.java  HospitalOPD.java  HospitalQueue.java  HospitalRegistration.java  PatientQueueDemo.java  SmartHospitalQueue.java
Core Java Programs/mypackage/: Animal.java  Animal_Main.java  Array.java  Atmtracker_Array.java  Attendance_Array.java  BankAccount.java  BankAccount_Main.java  BookDetails.java  Car.java  Car_Main.java  ChatBot.java  Demo.java  Employe1.java  Employe1_Main.java  Employee.java  EmployeeDetails.java  Employee_Main.java  GameFrame.java  GameFrame_Main.java  MessageSender.java  MessageSender_Main.java  Notification.java  Notification_Main.java  Patient.java  Patient_Main.java  Payment.java  Payment_Main.java  Person.java  Person_Main.java  Remote.java  Remote_Main.java  Shape.java  Shape_Main6.java  String1.java  String2.java  String3.java  StringFunction.java  StudentClass.java  StudentTracker.java  Vehicle.java  (+3 more)
Core Java Programs/wp/: ATMCard.java  ATMCard_Example.java  HospitalOPD.java  Main.java  Operator.java  SimpleCalculator.java  StaticClass.java  StaticMethod.java  Student.java  Student2.java  Student3.java  StudentMarks.java
Maven_Testng/: Ecommerce.xml  Testng.xml  dependency.xml  testing.xml
Maven_Testng/Maven_1/: AmazonUseCase.java  FormAutomation.java
Maven_Testng/Tests/: SocialMedia.java
Maven_Testng/Tests_2/: EcommerceTests.java  GoogleLogin.java
Maven_Testng/Tests_3/: Dependency_facebook.java  RetryAnalyzer.java  RetryWithDataProviderTest.java
Maven_Testng/Tests_4/: TestListener.java  Visualizer.java  datalistener.java  datap.java
Nopcommerce/: pom.xml
Nopcommerce/test-output/: emailable-report.html  index.html
Selenium Programs/: personal.properties
Wipro_Capstone_Project/: Demo.Nopcommerce_40 Testcases.csv  SauceDemo_40 Testcases.csv
Wipro_Capstone_Project/SauceDemo/: pom.xml
Wipro_Capstone_Project/SauceDemo/src/main/java/core/: BaseTest.java
Wipro_Capstone_Project/SauceDemo/src/main/java/utils/: ConfigReader.java
Wipro_Capstone_Project/SauceDemo/src/test/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  LogoutPage.java  MenuPage.java  ProductPage.java
Wipro_Capstone_Project/SauceDemo/src/test/java/runners/: TestRunner.java
Wipro_Capstone_Project/SauceDemo/src/test/java/stepdefinitions/: CartSteps.java  CheckoutSteps.java  Hooks.java  InventorySteps.java  LoginSteps.java  LogoutSteps.java
Wipro_Capstone_Project/SauceDemo/src/test/resources/feature/: Cart.feature
Wipro_Capstone_Project/SauceDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Wipro_Capstone_Project/SauceDemo/test-output/Default suite/: Default test.html  Default test.xml
Wipro_Capstone_Project/SauceDemo/test-output/junitreports/: TEST-runners.TestRunner.xml
mav/: Log.xml  Transformer.xml  Visual.xml  log4j2.xml  pom.xml
(+114 files in other folders)
