naukri.email = bhargaviprasanna0512@gmail.com
naukri.password = Bhargavi@12
resume.path = C:\Users\bharg\OneDrive\Documents\Bhargavi Prasanna CV.pdf
chromedriver.path = C:\\Users\\bharg\\OneDrive\\Desktop\\Wipro(Java Selenium)\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe

gmail.email = munnyreddy05@gmail.com
gmail.password = #BtsArmy07

yahoo.email = munnyreddy05@gmail.com
yahoo.password = #BtsArmy07

facebook.email = munnyreddy05@gmail.com
facebook.password = Munny@12

instagram.user = munny.reddy_05
instagram.password = Bhargavi@12

amazon.phonenumber = 9110375200
amazon.password = Munny@12
searchItem1 = phone

flipkart.number = 9110375200